<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/creatorInfo"
        android:icon="@drawable/info_24dp"
        app:showAsAction="ifRoom"
        android:title="TODO" />
    <item
        android:id="@+id/añadirProducto"
        android:icon="@drawable/barcode_scanner_24px"
        app:showAsAction="ifRoom"
        android:title="TODO" />
</menu>