<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Grupo para la búsqueda -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/buscarProducto"
            android:title="Buscar Producto"
            android:icon="@android:drawable/ic_menu_search" />
    </group>

    <!-- Grupo para organizar por categorías -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/organizarPorCategoria"
            android:title="Organizar por categoría"
            android:icon="@drawable/filterlist">
            <!-- Submenú desplegable -->
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/categoria_todas"
                        android:title="Todasss" />
                    <item
                        android:id="@+id/categoria_electronica"
                        android:title="Electrónica" />
                    <item
                        android:id="@+id/categoria_ropa"
                        android:title="Ropa" />
                    <item
                        android:id="@+id/categoria_alimentos"
                        android:title="Alimentos" />

                    <item
                        android:id="@+id/categoria_hogar"
                        android:title="Hogar" />
                </group>
            </menu>
        </item>
    </group>

</menu>
